<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: Outfit, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(213, 225, 239);
        height: 100vh;
      }

      .container {
        width: fit-content;
        height: fit-content;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem 1rem 40px;
        border-radius: 20px;
      }

      img {
        width: 288px;
        height: 288px;
        margin-bottom: 1.5rem;
      }
      .qr-description {
        width: 288px;
        padding: 0 1rem;
      }
      header {
        color: hsl(218, 44%, 22%);
        font-weight: bold;
        font-size: 22px;
        line-height: 120%;
        text-align: center;
        margin-bottom: 1rem;
      }

      p {
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: hsl(216, 15%, 48%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="qr-description">
          <header>Improve your front-end skills by building projects</header>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
